<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/quests_background">

    <TextView
        android:id="@+id/quest1text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#2196F3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest2text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Teplota"
        android:textColor="#2196F3" />


</LinearLayout>