<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/buddybackground">

    <TextView
        android:id="@+id/buddyTxt"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Démon level 5"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/buddyPoints"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
         />
    <TextView
        android:id="@+id/buddy"
        android:layout_width="match_parent"
        android:layout_height="373dp"
        android:background="@drawable/demon5"/>

    <TextView
        android:id="@+id/buddyInfo"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="Hledej duše plněním úkolů pro vylepšení tvého démona"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
        android:text="Menu"
        android:textColor="#2196F3" />


</LinearLayout>