<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/questsbg">

    <TextView
        android:id="@+id/quest1text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest1reward"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Odměna 10 duší"/>


    <TextView
        android:id="@+id/quest1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest2text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest2reward"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Odměna 5 duší"/>

    <TextView
        android:id="@+id/quest2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest3text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quest3reward"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Odměna 1 duše/den"/>

    <TextView
        android:id="@+id/quest3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#85000000"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/souls"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#6138009B"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/menu_button"
        android:padding="12dp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="10"
        android:text="Menu"
        android:textColor="#D9FF00" />


</LinearLayout>